
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Digital Infrastructure - Visual Tour</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>

    <div class="body">


    <div class="homepage text-center" onclick="homepage()">
      <img src="images/desktop.png" alt="Desk Top">
      <h1>Click to open the computer</h1>
    </div>


    </div>

  </body>
  <script src="js.js" charset="utf-8"></script>
  <script src="jquery.js" charset="utf-8"></script>
</html>
